<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      .wrapper {
        max-width: 1000px;
        margin: auto;
        padding: 20px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        border: 1px solid #ccc;
        font-size: 16px;
        text-align: left;
      }
      thead tr {
        cursor: pointer;
      }

      th {
        background-color: #f2f2f2;
        padding: 10px;
      }

      tr {
        border-bottom: 1px solid #ccc;
      }

      td {
        padding: 10px;
      }

      tr:nth-child(odd) {
        background-color: #f9f9f9;
      }

      form {
        max-width: 60%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 0.5px solid #ccc;
        padding: 15px 0;
      }
      form input,
      select {
        display: block;
        margin: 20px 0;
        padding: 10px;
      }
      h3 {
        text-align: center;
      }
    </style>

    <div id="root"></div>
    <div class="wrapper">
      <table id="studentList">
        <thead>
          <tr>
            <th onclick="sortByName()">Name</th>
            <th onclick="sortByAge()">Age</th>
            <th onclick="sortBySex()">Sex</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- <tr>
                <td><NAME></td>
                <td>23</td>
                <td>Male</td>
            </tr> -->
        </tbody>
      </table>

      <h3>Add Student Form</h3>
      <form>
        <label>Name: </label>
        <input id="name" type="text" />
        <label>Age: </label>
        <input id="age" type="number" />
        <label>Sex: </label>
        <select id="sex">
          <option>Male</option>
          <option>Female</option>
        </select>
        <button id="addStudent">Add Student</button>
      </form>

      <h3>Update Student Form</h3>
      <form>
        <label>Name: </label>
        <input id="editName" type="text" />
        <label>Age: </label>
        <input id="editAge" type="number" />
        <label>Sex: </label>
        <select id="editSex">
          <option>Male</option>
          <option>Female</option>
        </select>
        <button id="editStudent">Edit Student</button>
      </form>
    </div>
  </body>

  <script src="index.js"></script>
</html>
